// ex 1


let a = 3;
let b = 14;
if(a % b === 0 || b % a === 0) {
    console.log("1");
} else {
    console.log("0");
}




let a = 18;
let b = 2;
if(a % b === 1 || b % a === 1) {
   console.log("0");
} else{
    console.log("1");
}

​
let a = 7;
let b = 21;
if(a % b === 1 || b % a === 1) {
    console.log("0");
} else {
    console.log("1");
 }




 // ex 4

let a = 367;
if(a % 10 === 0) {
  console.log(a);
} else {
  d = `${a % 10}` + `${Math.floor(a/10)}`;
  console.log(d);
}

let b = 1002;
if(b % 10 === 0) {
  console.log(b);
} else {
  d = `${b % 10}` + `${Math.floor(b/10)}`;
  console.log(d);
}




 let c = 250;
 if(c % 10 === 0) {
   console.log(c);
 } else {
   d = `${c % 10}` +  `${Math.floor(c/10)}`;
   console.log(d);
 } 


 

 let z = 8;
 if(z < 10) {
  console.log(z);
 }
 else if(z % 10 === 0) {
   console.log(z);
 } else {
   d = `${z % 10}` +  `${Math.floor(z/10)}`;
   console.log(d);
 } 
